BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2017  20:07:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT
>>  (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0141H     UNIT         ?CO?MAIN
            CODE    0147H     0115H     UNIT         ?C?LIB_CODE
            CODE    025CH     00A8H     UNIT         ?CO?LDCHIP
            CODE    0304H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03A0H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    043CH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04D1H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0564H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    05F7H     0090H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0687H     008CH     UNIT         ?C_C51STARTUP
            CODE    0713H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0772H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07C1H     0044H     UNIT         ?C?LDIV
            CODE    0805H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0846H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0881H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08AAH     0027H     UNIT         ?PR?UARTINI?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 2


            CODE    08D1H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08F6H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    091AH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0936H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    094EH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    095CH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0969H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0974H     000BH     UNIT         ?C_INITSEG
            CODE    097FH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    098AH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0995H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    099BH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 3


?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 4


  D:00A8H         PUBLIC        IE
  C:08F6H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:04D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091AH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00C0H.1       PUBLIC        PA1
  B:00A0H.7       PUBLIC        PA2
  B:00A0H.6       PUBLIC        PA3
  B:00A0H.5       PUBLIC        PA4
  B:00A0H.3       PUBLIC        PA6
  B:00A8H.0       PUBLIC        EX0
  C:0846H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:095CH         PUBLIC        Delay200ms
  C:0969H         PUBLIC        Delay200us
  C:05F7H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0936H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04D1H         LINE#         50
  C:04D1H         LINE#         51
  C:04D1H         LINE#         53
  C:04D4H         LINE#         54
  C:04D7H         LINE#         55
  C:04DAH         LINE#         56
  C:04DDH         LINE#         57
  C:04E0H         LINE#         58
  C:04E4H         LINE#         61
  C:04EDH         LINE#         62
  C:04F6H         LINE#         63
  C:04FFH         LINE#         64
  C:0508H         LINE#         65
  C:0511H         LINE#         66
  C:051AH         LINE#         67
  C:0523H         LINE#         68
  C:052CH         LINE#         71
  C:052CH         LINE#         72
  C:052CH         LINE#         73
  C:053EH         LINE#         74
  C:053EH         LINE#         75
  C:053EH         LINE#         76
  C:053EH         LINE#         77
  C:053EH         LINE#         78
  C:053EH         LINE#         79
  C:053EH         LINE#         80
  C:0542H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 5


  C:0548H         LINE#         82
  C:0548H         LINE#         83
  C:054CH         LINE#         84
  C:054CH         LINE#         85
  C:054EH         LINE#         86
  C:054EH         LINE#         87
  C:054EH         LINE#         88
  C:054EH         LINE#         89
  C:0555H         LINE#         90
  C:0558H         LINE#         91
  C:055CH         LINE#         92
  C:055EH         LINE#         93
  C:055EH         LINE#         94
  C:055EH         LINE#         95
  C:055EH         LINE#         96
  C:055EH         LINE#         97
  C:0562H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:091AH         LINE#         111
  C:091AH         LINE#         112
  C:091AH         LINE#         113
  C:091CH         LINE#         114
  C:091FH         LINE#         115
  C:0921H         LINE#         116
  C:0924H         LINE#         117
  C:0926H         LINE#         118
  C:0929H         LINE#         119
  C:092BH         LINE#         120
  C:092EH         LINE#         121
  C:0930H         LINE#         122
  C:0933H         LINE#         123
  C:0935H         LINE#         124
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0936H         LINE#         133
  C:0936H         LINE#         134
  C:0936H         LINE#         135
  C:0939H         LINE#         136
  C:093CH         LINE#         137
  C:093FH         LINE#         138
  C:0942H         LINE#         139
  C:0945H         LINE#         140
  C:0947H         LINE#         141
  C:0949H         LINE#         142
  C:094BH         LINE#         143
  C:094DH         LINE#         144
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0969H         LINE#         153
  C:0969H         LINE#         154
  C:0969H         LINE#         156
  C:096AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 6


  C:096BH         LINE#         158
  C:096DH         LINE#         159
  C:096FH         LINE#         161
  C:096FH         LINE#         162
  C:0971H         LINE#         163
  C:0973H         LINE#         164
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08F6H         LINE#         166
  C:08FEH         LINE#         167
  C:08FEH         LINE#         168
  C:0903H         LINE#         169
  C:0907H         LINE#         170
  C:0914H         LINE#         171
  C:0919H         LINE#         172
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:095CH         LINE#         174
  C:095CH         LINE#         175
  C:095CH         LINE#         178
  C:095EH         LINE#         179
  C:0960H         LINE#         180
  C:0962H         LINE#         182
  C:0962H         LINE#         184
  C:0962H         LINE#         185
  C:0964H         LINE#         186
  C:0966H         LINE#         187
  C:0968H         LINE#         188
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0846H         LINE#         198
  C:0863H         LINE#         200
  C:0866H         LINE#         201
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:05F7H         LINE#         209
  C:05F7H         LINE#         210
  C:05F7H         LINE#         212
  C:05FAH         LINE#         213
  C:05FAH         LINE#         214
  C:05FDH         LINE#         215
  C:05FFH         LINE#         216
  C:0600H         LINE#         217
  C:0606H         LINE#         218
  C:0606H         LINE#         219
  C:0608H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 7


  C:060AH         LINE#         221
  C:0625H         LINE#         222
  C:0625H         LINE#         223
  C:0625H         LINE#         224
  C:062EH         LINE#         225
  C:0630H         LINE#         226
  C:0631H         LINE#         227
  C:0631H         LINE#         228
  C:063AH         LINE#         229
  C:063CH         LINE#         230
  C:063DH         LINE#         231
  C:063DH         LINE#         232
  C:0646H         LINE#         233
  C:0648H         LINE#         234
  C:0649H         LINE#         235
  C:0649H         LINE#         236
  C:0652H         LINE#         237
  C:0654H         LINE#         238
  C:0655H         LINE#         239
  C:0655H         LINE#         240
  C:065BH         LINE#         241
  C:065BH         LINE#         242
  C:065DH         LINE#         243
  C:065DH         LINE#         244
  C:0666H         LINE#         245
  C:0668H         LINE#         246
  C:0669H         LINE#         247
  C:0669H         LINE#         248
  C:0672H         LINE#         249
  C:0674H         LINE#         250
  C:0675H         LINE#         251
  C:067BH         LINE#         252
  C:067DH         LINE#         253
  C:067DH         LINE#         254
  C:067DH         LINE#         256
  C:067DH         LINE#         257
  C:0686H         LINE#         258
  C:0686H         LINE#         259
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0995H         PUBLIC        LD_GetResult
  C:03A0H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0772H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        LD_AsrStart
  C:0881H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 8


  B:00B0H.5       PUBLIC        RSTB
  C:043CH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0713H         PUBLIC        LD_Init_ASR
  C:0564H         PUBLIC        LD_AsrRun
  C:0304H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0805H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0805H         LINE#         28
  C:0805H         LINE#         29
  C:0805H         LINE#         30
  C:0807H         LINE#         31
  C:0812H         LINE#         32
  C:0814H         LINE#         33
  C:081FH         LINE#         34
  C:0821H         LINE#         36
  C:082CH         LINE#         37
  C:082EH         LINE#         38
  C:0839H         LINE#         39
  C:083BH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0304H         LINE#         49
  C:0304H         LINE#         50
  C:0304H         LINE#         51
  C:0309H         LINE#         52
  C:0310H         LINE#         53
  C:031BH         LINE#         54
  C:0320H         LINE#         56
  C:0327H         LINE#         57
  C:0332H         LINE#         58
  C:0339H         LINE#         59
  C:0344H         LINE#         60
  C:034BH         LINE#         63
  C:0352H         LINE#         65
  C:0359H         LINE#         66
  C:0360H         LINE#         67
  C:0367H         LINE#         68
  C:036EH         LINE#         69
  C:0379H         LINE#         71
  C:0380H         LINE#         73
  C:038BH         LINE#         74
  C:0392H         LINE#         75
  C:0399H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0713H         LINE#         86
  C:0713H         LINE#         87
  C:0713H         LINE#         88
  C:0716H         LINE#         89
  C:071DH         LINE#         90
  C:0724H         LINE#         91
  C:072FH         LINE#         92
  C:0736H         LINE#         93
  C:073DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 9


  C:0744H         LINE#         95
  C:074BH         LINE#         96
  C:0752H         LINE#         97
  C:0759H         LINE#         98
  C:0760H         LINE#         99
  C:0767H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:043CH         LINE#         111
  C:043CH         LINE#         112
  C:043CH         LINE#         113
  C:043FH         LINE#         115
  C:0441H         LINE#         116
  C:044AH         LINE#         117
  C:0451H         LINE#         118
  C:0458H         LINE#         119
  C:0470H         LINE#         122
  C:0470H         LINE#         123
  C:0477H         LINE#         124
  C:0485H         LINE#         125
  C:0485H         LINE#         126
  C:0489H         LINE#         127
  C:048BH         LINE#         134
  C:048BH         LINE#         135
  C:048FH         LINE#         136
  C:048FH         LINE#         138
  C:0496H         LINE#         139
  C:049DH         LINE#         141
  C:04A4H         LINE#         142
  C:04ABH         LINE#         143
  C:04B2H         LINE#         144
  C:04B9H         LINE#         145
  C:04C0H         LINE#         146
  C:04C7H         LINE#         147
  C:04CEH         LINE#         150
  C:04D0H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0772H         LINE#         164
  C:0772H         LINE#         165
  C:0772H         LINE#         166
  C:0775H         LINE#         167
  C:0777H         LINE#         168
  C:0779H         LINE#         169
  C:0779H         LINE#         170
  C:077CH         LINE#         171
  C:0787H         LINE#         172
  C:078DH         LINE#         173
  C:078DH         LINE#         174
  C:078DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 10


  C:078DH         LINE#         176
  C:078FH         LINE#         177
  C:078FH         LINE#         178
  C:079AH         LINE#         179
  C:07A0H         LINE#         180
  C:07A0H         LINE#         181
  C:07A3H         LINE#         182
  C:07AEH         LINE#         183
  C:07B0H         LINE#         184
  C:07B0H         LINE#         185
  C:07B3H         LINE#         186
  C:07B5H         LINE#         187
  C:07BEH         LINE#         189
  C:07C0H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0881H         LINE#         197
  C:0881H         LINE#         198
  C:0881H         LINE#         200
  C:0884H         LINE#         201
  C:0886H         LINE#         202
  C:0886H         LINE#         203
  C:088EH         LINE#         204
  C:088EH         LINE#         205
  C:0891H         LINE#         206
  C:0893H         LINE#         207
  C:0893H         LINE#         208
  C:089EH         LINE#         209
  C:08A7H         LINE#         210
  C:08A9H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:099BH         LINE#         218
  C:099BH         LINE#         219
  C:099BH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0564H         LINE#         228
  C:0564H         LINE#         229
  C:0564H         LINE#         230
  C:0566H         LINE#         231
  C:056DH         LINE#         232
  C:0574H         LINE#         233
  C:057BH         LINE#         234
  C:0582H         LINE#         235
  C:058DH         LINE#         236
  C:0594H         LINE#         237
  C:059FH         LINE#         239
  C:05A5H         LINE#         240
  C:05A5H         LINE#         241
  C:05A7H         LINE#         242
  C:05A7H         LINE#         248
  C:05AEH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 11


  C:05B5H         LINE#         252
  C:05C0H         LINE#         253
  C:05C7H         LINE#         254
  C:05D2H         LINE#         255
  C:05D9H         LINE#         256
  C:05E4H         LINE#         257
  C:05EBH         LINE#         259
  C:05F2H         LINE#         260
  C:05F4H         LINE#         261
  C:05F6H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:025CH         SYMBOL        sRecog
  C:02FCH         SYMBOL        pCode
  -------         ENDDO         
  C:03A0H         LINE#         274
  C:03A0H         LINE#         275
  C:03A0H         LINE#         300
  C:03A3H         LINE#         301
  C:03A6H         LINE#         302
  C:03A6H         LINE#         304
  C:03ACH         LINE#         305
  C:03ACH         LINE#         306
  C:03AEH         LINE#         307
  C:03B1H         LINE#         308
  C:03B1H         LINE#         310
  C:03BDH         LINE#         311
  C:03C4H         LINE#         312
  C:03CBH         LINE#         313
  C:03D6H         LINE#         314
  C:03DDH         LINE#         315
  C:03E8H         LINE#         317
  C:03EBH         LINE#         318
  C:03EBH         LINE#         319
  C:040AH         LINE#         320
  C:040AH         LINE#         321
  C:040FH         LINE#         322
  C:0418H         LINE#         323
  C:041FH         LINE#         324
  C:0426H         LINE#         325
  C:042DH         LINE#         326
  C:0439H         LINE#         327
  C:043BH         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0995H         LINE#         335
  C:0995H         LINE#         336
  C:0995H         LINE#         337
  C:099AH         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:098AH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:097FH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:097FH         LINE#         25
  C:097FH         LINE#         26
  C:097FH         LINE#         27
  C:0984H         LINE#         28
  C:0989H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:098AH         LINE#         31
  C:098AH         LINE#         32
  C:098AH         LINE#         33
  C:098FH         LINE#         34
  C:0994H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:08D1H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08AAH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:094EH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08AAH         LINE#         22
  C:08AAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:07:32  PAGE 13


  C:08AAH         LINE#         24
  C:08ADH         LINE#         25
  C:08B0H         LINE#         26
  C:08CAH         LINE#         27
  C:08CCH         LINE#         28
  C:08CEH         LINE#         29
  C:08D0H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:094EH         LINE#         37
  C:094EH         LINE#         38
  C:094EH         LINE#         39
  C:0950H         LINE#         40
  C:0952H         LINE#         41
  C:0954H         LINE#         42
  C:0957H         LINE#         43
  C:0959H         LINE#         44
  C:095BH         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:08D1H         LINE#         52
  C:08D7H         LINE#         53
  C:08D7H         LINE#         54
  C:08E2H         LINE#         55
  C:08E2H         LINE#         56
  C:08F3H         LINE#         57
  C:08F5H         LINE#         58
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0147H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07C1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0160H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0177H         PUBLIC        ?C?LLDIIDATA
  C:016EH         PUBLIC        ?C?LLDIIDATA1
  C:0170H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
