BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2017  20:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\display.obj, .\obj\i2c.obj, .\obj\main.obj TO .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ
>> ‹œ‘ æ PRINT (.\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  .\obj\i2c.obj (I2C)
  .\obj\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY
            CODE    0018H     0003H     UNIT         ?PR?TIME1?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     0083H     UNIT         ?PR?IR_WORK?MAIN
            CODE    01B8H     0040H     UNIT         ?PR?INT0?MAIN
            CODE    01F8H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0234H     003AH     UNIT         ?PR?_READADC?MAIN
            CODE    026EH     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    029BH     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    02C6H     002BH     UNIT         ?PR?IR_PROS?MAIN
            CODE    02F1H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0315H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    032BH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0340H     0012H     UNIT         ?CO?DISPLAY
            CODE    0352H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0363H     0011H     UNIT         ?PR?NOACK_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 2


            CODE    0374H     000FH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0383H     0009H     UNIT         ?C_INITSEG
            CODE    038CH     0007H     UNIT         ?PR?INT0INIT?MAIN



OVERLAY MAP OF MODULE:   .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?CO?DISPLAY
  +--> ?PR?_READADC?MAIN
  +--> ?PR?IR_PROS?MAIN
  +--> ?PR?IR_WORK?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_READADC?MAIN               0011H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?IR_WORK?MAIN                -----    -----
  +--> ?CO?DISPLAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\π‚√ÙµÁ◊Ë≤‚ ‘ ˝¬Îπ‹œ‘ æ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032BH         PUBLIC        _DelayMs
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 3


  C:0006H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:032BH         LINE#         17
  C:032DH         LINE#         18
  C:032DH         LINE#         20
  C:0333H         LINE#         21
  C:0333H         LINE#         23
  C:0338H         LINE#         24
  C:033DH         LINE#         25
  C:033FH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LATCH1
  B:00A0H.7       PUBLIC        LATCH2
  C:000EH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0340H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:034AH         PUBLIC        dofly_WeiMa
  C:029BH         PUBLIC        _Display
  C:026EH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:029BH         LINE#         19
  C:029BH         LINE#         20
  C:029BH         LINE#         24
  C:029EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 4


  C:02A0H         LINE#         26
  C:02A2H         LINE#         28
  C:02ABH         LINE#         29
  C:02ADH         LINE#         30
  C:02AFH         LINE#         32
  C:02B7H         LINE#         33
  C:02B9H         LINE#         34
  C:02BBH         LINE#         36
  C:02BDH         LINE#         37
  C:02C2H         LINE#         38
  C:02C5H         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0015H         LINE#         52
  C:0017H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:026EH         LINE#         57
  C:027FH         LINE#         59
  C:0282H         LINE#         60
  C:0285H         LINE#         62
  C:028CH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0363H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F8H         PUBLIC        _SendByte
  B:0020H.3       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F1H         PUBLIC        RcvByte
  C:0315H         PUBLIC        Start_I2c
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0352H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0315H         LINE#         24
  C:0317H         LINE#         25
  C:0318H         LINE#         26
  C:031AH         LINE#         27
  C:031BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 5


  C:031CH         LINE#         29
  C:031DH         LINE#         30
  C:031EH         LINE#         31
  C:031FH         LINE#         32
  C:0321H         LINE#         33
  C:0322H         LINE#         34
  C:0323H         LINE#         35
  C:0324H         LINE#         36
  C:0325H         LINE#         37
  C:0326H         LINE#         38
  C:0328H         LINE#         39
  C:0329H         LINE#         40
  C:032AH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0352H         LINE#         45
  C:0352H         LINE#         46
  C:0352H         LINE#         47
  C:0354H         LINE#         48
  C:0355H         LINE#         49
  C:0357H         LINE#         50
  C:0358H         LINE#         51
  C:0359H         LINE#         52
  C:035AH         LINE#         53
  C:035BH         LINE#         54
  C:035CH         LINE#         55
  C:035EH         LINE#         56
  C:035FH         LINE#         57
  C:0360H         LINE#         58
  C:0361H         LINE#         59
  C:0362H         LINE#         60
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:01F8H         LINE#         70
  C:01F8H         LINE#         71
  C:01F8H         LINE#         74
  C:01FAH         LINE#         75
  C:01FAH         LINE#         76
  C:020BH         LINE#         77
  C:020DH         LINE#         78
  C:020EH         LINE#         79
  C:0210H         LINE#         80
  C:0211H         LINE#         81
  C:0212H         LINE#         82
  C:0213H         LINE#         83
  C:0214H         LINE#         84
  C:0215H         LINE#         85
  C:0217H         LINE#         86
  C:021BH         LINE#         88
  C:021CH         LINE#         89
  C:021DH         LINE#         90
  C:021FH         LINE#         91
  C:0220H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 6


  C:0221H         LINE#         93
  C:0223H         LINE#         94
  C:0224H         LINE#         95
  C:0225H         LINE#         96
  C:0226H         LINE#         97
  C:022DH         LINE#         98
  C:022FH         LINE#         99
  C:0231H         LINE#         100
  C:0232H         LINE#         101
  C:0233H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02F1H         LINE#         116
  C:02F1H         LINE#         117
  C:02F1H         LINE#         121
  C:02F3H         LINE#         122
  C:02F5H         LINE#         123
  C:02F6H         LINE#         124
  C:02F6H         LINE#         125
  C:02F7H         LINE#         126
  C:02F9H         LINE#         127
  C:02FAH         LINE#         128
  C:02FBH         LINE#         129
  C:02FCH         LINE#         130
  C:02FDH         LINE#         131
  C:02FEH         LINE#         132
  C:0300H         LINE#         133
  C:0301H         LINE#         134
  C:0302H         LINE#         135
  C:0306H         LINE#         136
  C:030AH         LINE#         137
  C:030BH         LINE#         138
  C:030CH         LINE#         139
  C:0310H         LINE#         140
  C:0312H         LINE#         141
  C:0313H         LINE#         142
  C:0314H         LINE#         143
  C:0314H         LINE#         144
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0363H         LINE#         175
  C:0363H         LINE#         176
  C:0363H         LINE#         178
  C:0365H         LINE#         179
  C:0366H         LINE#         180
  C:0367H         LINE#         181
  C:0368H         LINE#         182
  C:036AH         LINE#         183
  C:036BH         LINE#         184
  C:036CH         LINE#         185
  C:036DH         LINE#         186
  C:036EH         LINE#         187
  C:036FH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 7


  C:0371H         LINE#         189
  C:0372H         LINE#         190
  C:0373H         LINE#         191
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        irprosok
  D:0090H         PUBLIC        P1
  C:0135H         PUBLIC        ir_work
  D:00A0H         PUBLIC        P2
  C:02C6H         PUBLIC        ir_pros
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0374H         PUBLIC        timer1init
  D:0021H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        bitnum
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        main
  C:038CH         PUBLIC        int0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:0234H         PUBLIC        _ReadADC
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0020H.2       PUBLIC        startflag
  D:0023H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0018H         PUBLIC        time1
  B:0090H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        led4
  B:0090H.5       PUBLIC        led5
  B:0090H.6       PUBLIC        led6
  B:0090H.7       PUBLIC        led7
  D:0024H         PUBLIC        irdata
  D:0045H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  C:01B8H         PUBLIC        int0
  -------         PROC          INT0INIT
  C:038CH         LINE#         36
  C:038CH         LINE#         37
  C:038CH         LINE#         38
  C:038EH         LINE#         39
  C:0390H         LINE#         40
  C:0392H         LINE#         41
  -------         ENDPROC       INT0INIT
  -------         PROC          TIMER1INIT
  C:0374H         LINE#         43
  C:0374H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 8


  C:0374H         LINE#         45
  C:0377H         LINE#         46
  C:037AH         LINE#         47
  C:037CH         LINE#         48
  C:037EH         LINE#         49
  C:0380H         LINE#         50
  C:0382H         LINE#         51
  -------         ENDPROC       TIMER1INIT
  -------         PROC          IR_PROS
  -------         DO            
  D:0007H         SYMBOL        mun
  D:0006H         SYMBOL        k
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02C6H         LINE#         57
  C:02C6H         LINE#         58
  C:02C6H         LINE#         60
  C:02C8H         LINE#         61
  C:02CAH         LINE#         62
  C:02CAH         LINE#         63
  C:02CCH         LINE#         64
  C:02CCH         LINE#         65
  C:02D0H         LINE#         66
  C:02DAH         LINE#         67
  C:02DAH         LINE#         68
  C:02DDH         LINE#         69
  C:02DDH         LINE#         70
  C:02DEH         LINE#         71
  C:02E2H         LINE#         72
  C:02E8H         LINE#         73
  C:02EAH         LINE#         74
  C:02EEH         LINE#         75
  C:02F0H         LINE#         76
  -------         ENDPROC       IR_PROS
  -------         PROC          IR_WORK
  C:0135H         LINE#         82
  C:0135H         LINE#         83
  C:0135H         LINE#         84
  C:013AH         LINE#         85
  C:0141H         LINE#         86
  C:0141H         LINE#         87
  C:0146H         LINE#         88
  C:014DH         LINE#         89
  C:014FH         LINE#         90
  C:0151H         LINE#         91
  C:0153H         LINE#         92
  C:0155H         LINE#         93
  C:0155H         LINE#         94
  C:015AH         LINE#         95
  C:0161H         LINE#         96
  C:0163H         LINE#         97
  C:0165H         LINE#         98
  C:0167H         LINE#         99
  C:0169H         LINE#         100
  C:0169H         LINE#         101
  C:016EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 9


  C:0175H         LINE#         103
  C:0177H         LINE#         104
  C:0179H         LINE#         105
  C:017BH         LINE#         106
  C:017BH         LINE#         107
  C:0180H         LINE#         108
  C:0187H         LINE#         109
  C:0187H         LINE#         110
  C:018CH         LINE#         111
  C:0193H         LINE#         112
  C:0193H         LINE#         113
  C:0198H         LINE#         114
  C:019FH         LINE#         115
  C:019FH         LINE#         116
  C:01A4H         LINE#         117
  C:01ABH         LINE#         118
  C:01ABH         LINE#         119
  C:01B0H         LINE#         120
  C:01B7H         LINE#         121
  C:01B7H         LINE#         123
  -------         ENDPROC       IR_WORK
  -------         PROC          MAIN
  C:00AAH         LINE#         128
  C:00AAH         LINE#         129
  C:00AAH         LINE#         130
  C:00ADH         LINE#         131
  C:00B0H         LINE#         132
  C:00B3H         LINE#         134
  C:00BAH         LINE#         136
  C:00BAH         LINE#         137
  C:00BAH         LINE#         138
  C:00C5H         LINE#         139
  C:00C8H         LINE#         140
  C:00C8H         LINE#         141
  C:00CAH         LINE#         142
  C:00CDH         LINE#         143
  C:00CDH         LINE#         144
  C:00D0H         LINE#         145
  C:00D0H         LINE#         146
  C:00D2H         LINE#         147
  C:00D5H         LINE#         148
  C:00D5H         LINE#         150
  C:00DAH         LINE#         151
  C:00DCH         LINE#         152
  C:00DEH         LINE#         153
  C:00E0H         LINE#         154
  C:00E7H         LINE#         155
  C:00E9H         LINE#         156
  C:00E9H         LINE#         157
  C:00F0H         LINE#         158
  C:00F2H         LINE#         159
  C:00F2H         LINE#         160
  C:00F9H         LINE#         161
  C:00F9H         LINE#         163
  C:00FEH         LINE#         164
  C:0101H         LINE#         165
  C:0103H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 10


  C:0103H         LINE#         167
  C:0106H         LINE#         168
  C:0108H         LINE#         169
  C:0108H         LINE#         170
  C:0108H         LINE#         172
  C:0114H         LINE#         173
  C:0124H         LINE#         174
  C:012EH         LINE#         176
  C:0133H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          _READADC
  D:0011H         SYMBOL        Chl
  -------         DO            
  D:0012H         SYMBOL        Val
  -------         ENDDO         
  C:0234H         LINE#         184
  C:0236H         LINE#         185
  C:0236H         LINE#         187
  C:0239H         LINE#         188
  C:023EH         LINE#         189
  C:0244H         LINE#         190
  C:024CH         LINE#         191
  C:0252H         LINE#         192
  C:0255H         LINE#         193
  C:025AH         LINE#         194
  C:0260H         LINE#         195
  C:0265H         LINE#         196
  C:0268H         LINE#         197
  C:026BH         LINE#         198
  C:026DH         LINE#         199
  -------         ENDPROC       _READADC
  -------         PROC          INT0
  C:01B8H         LINE#         204
  C:01C1H         LINE#         206
  C:01C4H         LINE#         207
  C:01C4H         LINE#         208
  C:01D1H         LINE#         209
  C:01D1H         LINE#         210
  C:01D4H         LINE#         211
  C:01D4H         LINE#         212
  C:01DBH         LINE#         213
  C:01DEH         LINE#         214
  C:01E0H         LINE#         215
  C:01E5H         LINE#         216
  C:01E5H         LINE#         217
  C:01E8H         LINE#         218
  C:01EAH         LINE#         219
  C:01EAH         LINE#         220
  C:01ECH         LINE#         222
  C:01ECH         LINE#         223
  C:01EFH         LINE#         224
  C:01F1H         LINE#         225
  C:01F1H         LINE#         226
  -------         ENDPROC       INT0
  -------         PROC          TIME1
  C:0018H         LINE#         231
  C:0018H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  20:09:52  PAGE 11


  C:001AH         LINE#         234
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

Program Size: data=60.4 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
